@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=DM+Sans:wght@400;500;700&display=swap');
html{
    overflow-x: hidden;
}
body{
    overflow: hidden;
    ul{
        list-style-type: none;
    }
    .flex{
        display:flex;
        align-items: center;
    }
    .max-width{
        // left:50%;
        // transform: translateX(-50%);
        margin: 0 auto;
        max-width: 90rem;
    }
    a{
        text-decoration: none;
    }
    // .main-button{
    //     background:#5D90DE;
    //     border-radius:200px;
    //     padding:.8rem 2.4rem;
    //     color:white;
    //      box-shadow: 0 6px 30px -10px rgba(0 0 0 / 20%),
    //      0 16px 10px -10px rgba(0 0 0 / 23%);
    //     cursor:pointer;
    //     transition:.3s;
    // }
    .second-button{
        border-radius:200px;
        padding:.6rem 1.8rem;
        cursor:pointer;
    }
    .main-button:hover{
        transform: translateY(.2rem) !important;
        box-shadow: none !important;
    }
    .main-box{
        padding:1.5rem;
        h2{
            color: #5D90DE;
            font-size: 2rem;
        }
        > p {
            color: #292929;
        }
        @media(min-width:768px){
            padding: 3rem ;
            h2{
                font-size: 3rem;
                
            }
        }
        @media(min-width:1200px){
            padding: 3rem;
            h2{
                font-size: 3.5rem;
                
            }
        }
    }
}